Views/MainWindow.xaml

<Window x:Class="ServerComandas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerComandas" 
        xmlns:viewmodels1="clr-namespace:Comandas_Server.ViewModels"
        mc:Ignorable="d"
        Title="Server Comandas" Icon="/Assets/sushicon.png" Height="540" Width="1000">

    <Window.DataContext>
        <viewmodels1:ServerViewModel x:Name="lista"></viewmodels1:ServerViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
        
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>


                </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>


            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>


            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FFB899" Grid.Column="1"  DockPanel.Dock="Right" >
            <TextBlock Padding="5" FontSize="20"   Background="#FF6324" TextAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" DockPanel.Dock="Top">Entregados</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"   >
                <ItemsControl ItemsSource="{Binding ListaEntregados}">
                    <ItemsControl.Background>
                        <ImageBrush ImageSource="/Assets/fondo3.jpg" Stretch="UniformToFill"></ImageBrush>
                    </ItemsControl.Background>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Background="#253333" CornerRadius="5" Margin="5">
                            <WrapPanel >
                               
                                    <Label Margin="0,0,4,0" Foreground="White"  ContentStringFormat="Id: {0}."   Content="{Binding Id}"></Label>
                              
                                    <Label Margin="0,0,4,0" Foreground="White" ContentStringFormat="Hora de pedido: {0}"  Content="{Binding Hora}"></Label>
                                    <Label Margin="0,0,4,0" Foreground="White" ContentStringFormat="Total: {0}$."  Content="{Binding Total}"></Label>
                                    <Label Margin="0,0,4,0" Foreground="White" ContentStringFormat="Mesa: {0}."  Content="{Binding Mesa}"></Label>
                                    
                                </WrapPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="0" Background="#FFEFD8" >
            <!--<DockPanel.Background>
                <ImageBrush ImageSource="/Assets/fondo2.jpg" Stretch="UniformToFill"></ImageBrush>
            </DockPanel.Background>-->
            <Border Padding="0" Margin="0" DockPanel.Dock="Top" >
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/flores.png" Stretch="UniformToFill"></ImageBrush>
                </Border.Background>
                <TextBlock FontSize="20"  Padding="5"  Margin="0" Foreground="White" Text="DonMai Sushi Comandas"  TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Label HorizontalAlignment="Center" Padding="0" Margin="0" Content="{Binding ListaComandas.Count}"  ContentStringFormat="Actualmente hay {0} comanda(s) pendientes." DockPanel.Dock="Top" ></Label>
            <Border Background="WhiteSmoke" DockPanel.Dock="Bottom" >
              
        
                <Button  Width="100" Content="Iniciar" Padding="5" Command="{Binding IniciarCommand}" Margin="2" HorizontalAlignment="Center" Background="#253333" Foreground="White"  >
             
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                          

                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger    Binding="{Binding Iniciado}" Value="true">
                                    <Setter Property="Content" Value="Iniciado."></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                               
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                   
                                </DataTrigger>
                            </Style.Triggers>


                        </Style>

                    </Button.Resources>

                </Button>
            </Border>
              
            <ItemsControl VerticalAlignment="Top"  HorizontalAlignment="Center" ItemsSource="{Binding ListaComandas}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Left"  Height="400" Width="250"   BorderThickness="1" BorderBrush="#9E642A" Padding="0" Margin="5"  CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/sushi.png"></ImageBrush>

                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.4"  Direction="-90"  ShadowDepth="6"></DropShadowEffect>
                            </Border.Effect>
                            <Grid   >

                                <StackPanel  Margin="5"    >
                                    <Label  Content="{Binding Id}" ContentStringFormat="Id: {0}."></Label>
                                    <Label Content="{Binding Total}"  ContentStringFormat="Total: {0}$."></Label>
                                    <Label Content="{Binding Hora}"  ContentStringFormat="Hora de pedido: {0}"></Label>
                                    <Label Content="{Binding Mesa}"  ContentStringFormat="Mesa: {0}."></Label>
                                    <Grid Background="#49E696" Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="0.45*"></ColumnDefinition>
                                            <ColumnDefinition  Width="0.30*"></ColumnDefinition>
                                            <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalContentAlignment="Left" BorderThickness="0,0,0,1" Padding="0" Margin="0"   BorderBrush="Black"  Grid.Column="0">Pedido</Label>
                                        <Label HorizontalContentAlignment="Left" BorderThickness="0,0,0,1" Padding="0" Margin="0"   BorderBrush="Black"     Grid.Column="1">Precio c/u</Label>
                                        <Label HorizontalContentAlignment="Left" BorderThickness="0,0,0,1" Padding="0" Margin="0"   BorderBrush="Black"   Grid.Column="2">Cantidad</Label>
                                    </Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl  BorderThickness="0"   Margin="0" Padding="0" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Pedidos}">

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid  Margin="0"    >

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  Width="0.45*">

                                                            </ColumnDefinition>
                                                            <ColumnDefinition  Width="0.30*">

                                                            </ColumnDefinition>
                                                            <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <Border BorderThickness="0,0,0,1"    BorderBrush="Black" Grid.Column="1"  Padding="0" Margin="0" >
                                                            <Label HorizontalContentAlignment="Left"  Padding="0" Margin="0"    Content="{Binding Value.Precio}" ContentStringFormat=" {0}$"></Label>
                                                        </Border>
                                                        <Border BorderThickness="0,0,0,1"  BorderBrush="Black" Grid.Column="0"   >
                                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"     Text="{Binding Key}"></TextBlock>
                                                        </Border>
                                                        <Border BorderThickness="0,0,0,1"    BorderBrush="Black" Grid.Column="2"  Padding="0" Margin="0" >
                                                            <Label HorizontalContentAlignment="Left"    Padding="0" Margin="0"    Content="{Binding Value.Cantidad}"></Label>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </ScrollViewer>
                                    <Label Margin="0,5,0,0" Padding="0">Notas:</Label>
                                    <TextBlock   MaxHeight="150" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Notas}">
                                        <TextBlock.Background>
                                            <SolidColorBrush Opacity="0.6" Color="White"></SolidColorBrush>
                                        </TextBlock.Background>
                                      
                                    </TextBlock>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Cancelar" BorderThickness="4,0,0,0"  Background="#FF3C26" Foreground="White"  Margin="0,0,2.5,0" Grid.Column="0"  Command="{Binding Source={x:Reference lista}, Path=CancelarCommand}" CommandParameter="{Binding .}">

                                        </Button>
                                        <Button BorderThickness="4,0,0,0"  Background="#253333" Foreground="White"  Command="{Binding Source={x:Reference lista}, Path=EntregadoCommand}" CommandParameter="{Binding .}" Margin="2.5,0,0,0" Grid.Column="1" Content="Entregado" >
                                        
                                        </Button>
                                    </Grid>
                                    
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate >
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"  CanContentScroll="True">
                            <ItemsPresenter>

                            </ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DockPanel>

    </Grid>
   
 
</Window>
